{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ESNext"],
		"skipLibCheck": true,

		"rootDir": "./src",
		"outDir": "./dist",
		"removeComments": false,

		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"declaration": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
